PREFIX fhir: <http://hl7.org/fhir/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/extensions/Map/#>
PREFIX var: <http://example.org/var#>

##################################################
# Main Shape: Observation
##################################################


start = @fhir:WrapperShape 

fhir:WrapperShape {
   a [fhir:Wrapper] ;
   fhir:items @fhir:ObservationShape* %Map: {var:measurements %}
}

fhir:ObservationShape {
    a [fhir:Observation] ;

    # subject
    fhir:subject @fhir:SubjectShape ? ;

    # code
    fhir:code @fhir:CodeableConceptShape ? ;

    # valueQuantity
    fhir:valueQuantity @fhir:QuantityShape ? ;

    # performer (simplified as identifier)
    fhir:performer @fhir:PerformerShape ? ;

    # effective period
    fhir:effectivePeriod @fhir:PeriodShape ;

    # device (reference only, minimal constraint)
    fhir:device @fhir:DeviceShape ?
} %Map: { var:subject %}

##################################################
# Subject (Reference)
##################################################

fhir:SubjectShape {
    fhir:reference xsd:string ?  %Map: { var:patientid %}   # @patientid
}

##################################################
# CodeableConcept
##################################################

fhir:CodeableConceptShape {
    fhir:coding @fhir:CodingShape ?
}

##################################################
# Coding
##################################################

fhir:CodingShape {
    fhir:system xsd:string  %Map: { var:resultCode_system %} ;     # @system
    fhir:code xsd:string  %Map: { var:resultCode_id %}  ;       # @identifier
    fhir:display xsd:string %Map: { var:resultCode_name %}    # @name
}

##################################################
# Quantity (valueQuantity)
##################################################

fhir:QuantityShape {
    fhir:value xsd:double %Map: { var:quantityValue %}  ;      # @value
    fhir:unit xsd:string ? %Map: { var:unitName %}  ;       # @unitname
    fhir:system xsd:string ?  %Map: { var:unitSystem %}  ;     # @unitsystem
    fhir:code xsd:string ? %Map: { var:unitId %}       # @unitId
}

##################################################
# Performer (simplified)
##################################################

fhir:PerformerShape {
    fhir:identifier xsd:string ?   # @peridentifier
}

##################################################
# Period (effectivePeriod)
##################################################

fhir:PeriodShape {
    fhir:start xsd:dateTime %Map: { var:startdate %} ;    # @startdate
    fhir:end xsd:dateTime %Map: { var:enddate %}  ;      # @enddate
} 


##################################################
# Device (minimal placeholder)
##################################################

fhir:DeviceShape {
    fhir:reference xsd:string ?
}
