PREFIX ex: <http://example.org/sphn/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/extensions/Map/#>
PREFIX var: <http://example.org/var#>

##################################################
# Main Shape: Measurement
##################################################

start = @ex:WrapperShape

ex:WrapperShape {
   a [ex:Wrapper] ;
   ex:items @ex:MeasurementShape* %Map: {var:measurements %}
}

ex:MeasurementShape {
    a [ex:Measurement] ;
    ex:hasResult @ex:ResultShape ;
    ex:hasStartTime xsd:dateTime %Map: { var:startdate %} ;
    ex:hasEndDateTime xsd:dateTime %Map: { var:enddate %} ;
    ex:hasSubjectId @ex:SubjectShape ? %Map:  { var:patientid %} ;
    ex:hasMethodCode @ex:CodeShape ? ;
    ex:hasPerformer @ex:PerformerShape

}# %Map: { var:subject %}


##################################################
# Subject
##################################################
ex:SubjectShape {
    a [ex:SubjectID] ;
    ex:hasIdentifier xsd:string ? %Map: { var:patientid %}  # @patientid
}

##################################################
# Result
##################################################

ex:ResultShape {
    a [ex:Result] ;
    ex:hasQuantity @ex:QuantityShape ;
    ex:hasCode @ex:ResultCodeShape
}

##################################################
# Quantity
##################################################

ex:QuantityShape {
    a [ex:Quantity] ;
    ex:hasValue xsd:double  %Map: { var:quantityValue %};
    ex:hasUnit @ex:UnitShape
}

##################################################
# Unit
##################################################

ex:UnitShape {
    a [ex:Unit] ;
    ex:hasCode @ex:UnitCodeShape
}

##################################################
# Unit Code (with unit-specific fields)
##################################################

ex:UnitCodeShape {
    a [ex:Code] ;
    ex:hasCodingSystemAndVersion xsd:string %Map: { var:unitSystem %}  ;  # @unitsystem
    ex:hasIdentifier xsd:string %Map: { var:unitId %}  ;              # @unitidentifier
    ex:hasName xsd:string  %Map: { var:unitName %}                    # @unitname
}

##################################################
# General Code (used in multiple places)
##################################################

ex:CodeShape {
    a [ex:Code] ;
    ex:hasCodingSystemAndVersion xsd:string ?  %Map: { var:system %};  # optional for performer
    ex:hasIdentifier xsd:string ?;
    ex:hasName xsd:string ?
}

ex:ResultCodeShape {
    a [ex:Code] ;
    ex:hasCodingSystemAndVersion xsd:string ?  %Map: { var:resultCode_system %};  # optional for performer
    ex:hasIdentifier xsd:string ? %Map:{ var:resultCode_id %} ;
    ex:hasName xsd:string  ? %Map:{ var:resultCode_name %}
}

##################################################
# Performer
##################################################

ex:PerformerShape {
    a [ex:Performer] ;
    ex:hasCode @ex:PerformerCodeShape
}

ex:PerformerCodeShape {
    a [ex:Code] ;
    ex:hasIdentifier xsd:string ? %Map:{ var:peridentifier %}
}